{% extends "pages/base.html" %}
{% load static %}
{% block allProduits %}
<style >
  .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
    <div class="contacts-area mg-b-15">
      <div class="container-fluid">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="sparkline8-list">
                  <div class="sparkline8-hd">
                      <div class="main-sparkline8-hd">
                          <h1>Statistique</h1>
                      </div>
                  </div>
                  <div class="sparkline8-graph">
                      <div class="static-table-list">
                          <table class="table" align = "center">

                              <thead>
                                  <tr>
                                      <th>#</th>
                                      <th>Code</th>
                                      <th>Nom</th>
                                      <th>Quantité Commande</th>
                                      <th>Quantité Recue</th>
                                      <th>Quantité Retirer</th>
                                      <th>Quantité Restant</th>
                                  </tr>
                              </thead>
                              <tbody>
                                {% for stat in historique %}
                                  <tr>
                                      <td>1</td>
                                      <td>{{stat.produit.code_product}}</td>
                                      <td>{{stat.produit.nom}}</td>
                                      <td>{{stat.produit.quantiteCommander}}</td>
                                      <td>{{stat.produit.quantiteRecue}}</td>
                                      <td>{{stat.qteMoins}}</td>
                                      <td>{{stat.produit.quantite}}</td>


                                  </tr>
                                  {% endfor %}
                              </tbody>
                          </table>
                          <div class="form-group">
                              <a href="{% url 'pages:addProduit' %}">Ajouter un produit</a><br>
                              <a href="{% url 'pages:base' %}">Home</a>

                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
{% endblock allProduits %}
